# Blob base for model files
MODELS_BLOB=https://miatradingdata.blob.core.windows.net/market-data/models?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D
BLOB_BASE=https://miatradingdata.blob.core.windows.net/market-data?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D
MODEL_BLOB_URL=https://miatradingdata.blob.core.windows.net/market-data/models/lightgbm_1d_v4.pkl?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D
TIMEFRAME=1d

# Exact filenames in the models/ folder (adjust names to what you uploaded)
LGBM_REG_FILE=lightgbm_1d_v4.pkl
LGBM_CLF_FILE=lightgbm_1d_clf_v4.pkl
XGB_REG_FILE=xgboost_1d_v1.pkl
XGB_CLF_FILE=xgboost_1d_clf_v1.pkl

# Optional quantiles
# LGBM_Q10_FILE=lightgbm_1d_q10.pkl
# LGBM_Q90_FILE=lightgbm_1d_q90.pkl

# Optional ensemble weights
W_LGBM=0.5
W_XGB=0.5

# App version (free text)
APP_VERSION=v1.0.0