BLOB_BASE=https://miatradingdata.blob.core.windows.net/market-data?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D

# --- Features (per-symbol engineered daily features) ---
FEATURES_BASE=https://miatradingdata.blob.core.windows.net/market-data/features
FEATURES_SAS=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D

# --- Prices (per-symbol OHLCV) ---
PRICE_BASE=https://miatradingdata.blob.core.windows.net/market-data/market-data
PRICE_SAS=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D
COST_PER_SIDE=0.001

# --- Macro (macro features you built) ---
MACRO_BASE=https://miatradingdata.blob.core.windows.net/market-data/macro
MACRO_SAS=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D

BENCH_SYMBOL=SPY
AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2028-08-15T18:58:40Z&st=2025-08-15T10:43:40Z&spr=https&sig=w35yqAYk4d19E%2FWKfzr4BO3DC3lPVJT%2B9hceaB2ZLAQ%3D